APP_NAME=Temiryol
APP_ENV=testing
APP_KEY=base64:vtDzFRS6R3kRARpgDe5rh0FGNTxHpqbrgzD6GZ99sEw=
APP_DEBUG=true
APP_URL=http://localhost:5500
FRONT_URL=http://localhost:5050

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=temiryol-db-test
DB_PORT=5432
DB_DATABASE=temiryol
DB_USERNAME=test_temiryol
DB_PASSWORD=temiryol
DB_PGSQL_SCHEMA=public
DB_TIMEZONE=+05:00

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=temiryol-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OTP_ENABLED=true
OTP_LIFETIME=0
OTP_KEEP_ALIVE=false
