<?php

return [

    'full_name'                   => 'Full name',
    'first_name'                  => 'First name',
    'last_name'                   => 'Last name',
    'username'                    => 'Username',
    'email'                       => 'Email',
    'email_or_username'           => 'Email or Username',
    'password'                    => 'Password',
    'retype_password'             => 'Retype password',
    'remember_me'                 => 'Remember Me',
    'register'                    => 'Register',
    'register_a_new_membership'   => 'Register a new membership',
    'register_complete'           => 'Complete Registration',
    'i_forgot_my_password'        => 'I forgot my password',
    'i_already_have_a_membership' => 'I already have a membership',
    'sign_in'                     => 'Sign In',
    'log_out'                     => 'Log Out',
    'toggle_navigation'           => 'Toggle navigation',
    'login_message'               => 'Sign in to start your session',
    'register_message'            => 'Register a new membership',
    'password_reset_message'      => 'Reset Password',
    'reset_password'              => 'Reset Password',
    'send_password_reset_link'    => 'Send Password Reset Link',
    'verify_message'              => 'Your account needs a verification',
    'verify_email_sent'           => 'A fresh verification link has been sent to your email address.',
    'verify_check_your_email'     => 'Before proceeding, please check your email for a verification link.',
    'verify_if_not_recieved'      => 'If you did not receive the email',
    'verify_request_another'      => 'click here to request another',
    'confirm_password_message'    => 'Please, confirm your password to continue.',
    'remember_me_hint'            => 'Keep me authenticated indefinitely or until I manually logout',
    'google2fa_title'             => 'Set up Two Factor Authentication',
    'setup_google2fa'             => 'Set up Google Authenticator',
    'google2fa_message1'          => 'Set up your two factor authentication by scanning the barcode below. Alternatively, you can use the code',
    'google2fa_message2'          => 'You must set up your Google Authenticator app before continuing. You will be unable to login otherwise',
    'setup'                       => 'Setup',
    'setup_complete'              => 'Complete setup',

    'male' => 'Male',
    'female' => 'Female',
];
