<?php

return [

    'home'                        => 'Asosiy sahifa',
    'full_name'                   => 'To`liq ismi',
    'first_name'                  => 'Ismi',
    'last_name'                   => 'Sharifi',
    'middle_name'                 => 'Отасининг исми',
    'username'                    => 'Foydalanuvchi nomi',
    'email'                       => 'Elektron pochtasi',
    'email_or_username'           => 'Elektron pochta yoki foydalanuvchi nomi',
    'password'                    => 'Parol',
    'retype_password'             => 'Parolni tasdiqlamoq',
    'remember_me'                 => 'Eslab qolmoq',
    'register'                    => 'Ro`yxatdan o`tkazmoq',
    'register_a_new_membership'   => 'Yangi foydalanuvchini ro`yxatdan o`tkazish',
    'register_complete'           => 'Ro`yxatdan o`tishni yakunlash',
    'i_forgot_my_password'        => 'Parolni unutdim',
    'i_already_have_a_membership' => 'Ro`yxatdan o`tganman',
    'sign_in'                     => 'Kirmoq',
    'log_out'                     => 'Chiqmoq',
    'toggle_navigation'           => 'Navigatsiyani yoqish',
    'login_message'               => 'Tizimga kirish',
    'register_message'            => 'Yangi foydalanuvchini ro`yxatdan o`tkazish',
    'password_reset_message'      => 'Parolni tiklash',
    'reset_password'              => 'Parolni tiklamoq',
    'send_password_reset_link'    => 'Parolni tiklash havolasini yubormoq',
    'verify_message'              => 'Profilingiz tasdiqlanishi kerak',
    'verify_email_sent'           => 'Elektron pochta manzilingizga yangi tasdiqlash havolasi yuborildi.',
    'verify_check_your_email'     => 'Davom etishdan oldin elektron pochtangizni tekshirish havolasini tekshiring.',
    'verify_if_not_recieved'      => 'Agar siz elektron pochta xabarini olmagan bo`lsangiz',
    'verify_request_another'      => 'boshqasini so`rash uchun shu yerni bosing',
    'confirm_password_message'    => 'Davom etish uchun parolingizni tasdiqlang.',
    'remember_me_hint'            => 'Cheksiz muddatga yoki tizimdan chiqmagunimcha autentifikatsiyadan o‘tkazing',
    'google2fa_title'             => 'Ikki faktorli autentifikatsiyani sozlang',
    'setup_google2fa'             => 'Google Authenticator-ni sozlang',
    'google2fa_message1'          => 'Quyidagi shtrix-kodni skanerlash orqali ikki faktorli autentifikatsiyani sozlang. Shu bilan bir qatorda, siz koddan foydalanishingiz mumkin',
    'google2fa_message2'          => 'Davom etishdan oldin Google Authenticator ilovasini sozlashingiz kerak. Aks holda tizimga kira olmaysiz',
    'setup'                       => 'Sozlash',
    'setup_complete'              => 'Sozlashni yakunlamoq',

    'create' => 'Yaratmoq',
    'add' => 'Qo`shmoq',
    'save' => 'Saqlamoq',
    'search' => 'Qidirmoq',
    'clear' => 'Tozalamoq',
    'edit' => 'Tahrirlamoq',
    'delete' => 'O`chirmoq',
    'delete_confirmation_message' => 'Ishonchingiz komilmi?',
    'main' => 'Asosiy',

    'id' => 'ID',
    'name' => 'Nomi',
    'title' => 'Sarlavha',
    'menu_title' => 'Menyu sarlavhasi',
    'description' => 'Tavsif',
    'keywords' => 'Kalit so`zlar',
    'image' => 'Tasvir',
    'files' => 'Fayllar',
    'status' => 'Holati',
    'birth_date' => 'Tug`ilgan kun sanasi',
    'gender' => 'Jinsi',
    'address' => 'Manzili',
    'male' => 'Erkak',
    'female' => 'Ayol',
    'type' => 'Turi',
    'employees' => 'Xodimlar',
    'created_by' => 'tomonidan yaratilgan',
    'updated_by' => 'tomonidan yangilangan',
    'created_at' => 'Yaratilgan vaqt',
    'updated_at' => 'Yangilangan vaqt',
    'other' => 'Boshqa',

    'user' => [
        'name'  => 'Foydalanuvchi nomi',
        'profile'  => 'Profil',
        'add' => 'Foydalanuvchi qo`shish',
        'role' => 'Roli',
        'waiting' => 'Kutilmoqda',
        'active' => 'Faol',
        'blocked' => 'Bloklangan',
        'role_user' => 'Foydalanuvchi',
        'role_accountant' => 'Hisobchi',
        'role_administrator' => 'Administrator',
        'role_worker' => 'Ishchi',
        'role_manager' => 'Boshqaruvchi',
    ],

    'region' => [
        'add' => 'Hudud qo`shmoq',
        'add_region' => 'Viloyat qo`shmoq',
        'add_district' => 'Tuman qo`shmoq',
        'add_center' => 'Tuman Markazi qo`shmoq',
        'add_town' => 'Shaharcha qo`shmoq',
        'capital' => 'Poytaxt',
        'name' => 'Hudud',
        'region' => 'Viloyat',
        'city' => 'Shahar',
        'district' => 'Tuman',
        'center' => 'Tuman Markazi',
        'town' => 'Shaharcha',
        'parent' => 'Kattaroq hududi',
    ],

    'organization' => [
        'add' => 'Tashkilot qo`shmoq',
        'name' => 'Tashkilot',
        'public_company' => 'Ochiq aksiyadorlik jamiyati',
        'subsidiary' => 'Sho`ba korxonasi',
        'branch' => 'Filiali',
        'branches' => 'Filiallari',
        'parent' => 'Bosh Tashkilot',
    ],

    'department' => [
        'add' => 'Bo`lim qo`shmoq',
        'add_employee' => 'Xodim qo`shmoq',
        'name' => 'Bo`lim',
        'parent' => 'Bosh bo`lim',
        'sub' => 'Ichki bo`limlar',
        'employee_added' => 'Xodim muvaffaqiyatli qo`shildi.',
        'employee_not_added' => 'Xodim qo`shilmadi.',
        'employee_removed' => 'Xodim muvaffaqiyatli olib tashlandi.',
        'employee_not_removed' => 'Xodim olib tashlanmadi.',
    ],
];
