;zend_extension=xdebug
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so

[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
;xdebug.client_host=172.17.0.1
;xdebug.client_host=192.170.185.1
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log

xdebug.idekey = PHPSTORM
